<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.herminio.cepfinder3000.MainActivity">

    <EditText
        android:id="@+id/etMain_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="CEP"
        android:inputType="number"
        android:textColor="#595959"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMain_buscarCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Buscar CEP"
            android:textColor="#FDFDFD"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtLogradouro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtComplemento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtBairro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLocalidade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtUF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#595959"
        android:textSize="20sp" />

</LinearLayout>
